{
  "name": "json2xlsx.cli",
  "version": "1.0.1",
  "description": "Editing vue-i18n locale files in XLSX, a useful program for editing an XLSX file instead of using local JSON files.",
  "main": "",
  "files": [
    "bin/",
    "test/"
  ],
  "keywords": [
    "vue-i18n",
    "i18n",
    "xlsx"
  ],
  "author": "emako",
  "bugs": {
    "url": "https://github.com/emako/json2xlsx/issues"
  },
  "homepage": "https://github.com/emako/json2xlsx"
}
